-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 a280_n1395_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 a280_n1395_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  535 abr 15 12:29 a280_n1395_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,9K abr 15 12:29 a280_n2790_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,3K abr 15 12:29 a280_n2790_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 a280_n2790_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  290 abr 15 12:27 a280_n279_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  261 abr 15 12:29 a280_n279_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   95 abr 15 12:27 a280_n279_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  985 abr 15 12:29 a280_n837_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  847 abr 15 12:29 a280_n837_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  299 abr 15 12:29 a280_n837_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  148 abr 15 12:29 berlin52_n153_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  123 abr 15 12:29 berlin52_n153_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 berlin52_n153_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  263 abr 15 12:29 berlin52_n255_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  238 abr 15 12:28 berlin52_n255_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   87 abr 15 12:27 berlin52_n255_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  588 abr 15 12:28 berlin52_n510_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  502 abr 15 12:28 berlin52_n510_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  179 abr 15 12:27 berlin52_n510_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   55 abr 15 12:28 berlin52_n51_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   38 abr 15 12:28 berlin52_n51_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   16 abr 15 12:27 berlin52_n51_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 bier127_n1260_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 bier127_n1260_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  475 abr 15 12:29 bier127_n1260_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  125 abr 15 12:29 bier127_n126_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:29 bier127_n126_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   40 abr 15 12:29 bier127_n126_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  417 abr 15 12:27 bier127_n378_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  358 abr 15 12:29 bier127_n378_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  131 abr 15 12:27 bier127_n378_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  740 abr 15 12:29 bier127_n630_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  619 abr 15 12:29 bier127_n630_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  223 abr 15 12:29 bier127_n630_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:29 brd14051_n14050_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  19K abr 15 12:30 brd14051_n14050_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,6K abr 15 22:13 brd14051_n14050_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  72K abr 15 12:29 brd14051_n42150_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  62K abr 15 12:27 brd14051_n42150_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:30 brd14051_n42150_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 121K abr 15 12:27 brd14051_n70250_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 105K abr 15 12:27 brd14051_n70250_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  37K abr 16 10:10 brd14051_n70250_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 ch130_n1290_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:27 ch130_n1290_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  489 abr 15 12:27 ch130_n1290_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  122 abr 15 12:29 ch130_n129_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  106 abr 15 12:27 ch130_n129_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   40 abr 15 12:29 ch130_n129_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  424 abr 15 12:29 ch130_n387_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  362 abr 15 12:29 ch130_n387_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  135 abr 15 12:27 ch130_n387_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  760 abr 15 12:29 ch130_n645_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  635 abr 15 12:29 ch130_n645_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  227 abr 15 12:29 ch130_n645_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 ch150_n1490_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 ch150_n1490_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  581 abr 15 12:30 ch150_n1490_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  144 abr 15 12:29 ch150_n149_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  122 abr 15 12:27 ch150_n149_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 ch150_n149_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  480 abr 15 12:29 ch150_n447_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  426 abr 15 12:29 ch150_n447_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  155 abr 15 12:27 ch150_n447_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  876 abr 15 12:29 ch150_n745_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  735 abr 15 12:30 ch150_n745_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  263 abr 15 12:29 ch150_n745_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  20K abr 15 12:29 d1291_n12900_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  17K abr 15 12:27 d1291_n12900_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,0K abr 16 00:12 d1291_n12900_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 d1291_n1290_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:27 d1291_n1290_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  489 abr 15 12:27 d1291_n1290_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,4K abr 15 12:29 d1291_n3870_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,7K abr 15 12:29 d1291_n3870_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 23:07 d1291_n3870_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,2K abr 15 12:27 d1291_n6450_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,0K abr 15 12:31 d1291_n6450_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,8K abr 15 21:34 d1291_n6450_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  24K abr 15 12:29 d15112_n15111_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 15 12:50 d15112_n15111_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,1K abr 16 01:31 d15112_n15111_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  78K abr 15 12:29 d15112_n45333_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  67K abr 15 12:29 d15112_n45333_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  24K abr 16 09:36 d15112_n45333_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  26K abr 15 12:27 d1655_n16540_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  23K abr 15 12:29 d1655_n16540_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,9K abr 16 06:17 d1655_n16540_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:27 d1655_n1654_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 d1655_n1654_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  654 abr 15 12:27 d1655_n1654_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,0K abr 15 12:27 d1655_n4962_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,1K abr 15 12:27 d1655_n4962_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:39 d1655_n4962_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:27 d1655_n8270_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 21:41 d1655_n8270_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 23:12 d1655_n8270_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:29 d198_n1970_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 d198_n1970_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  800 abr 15 12:30 d198_n1970_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  204 abr 15 12:29 d198_n197_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  173 abr 15 12:27 d198_n197_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   63 abr 15 12:27 d198_n197_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  693 abr 15 12:27 d198_n591_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  582 abr 15 12:29 d198_n591_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  207 abr 15 12:27 d198_n591_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 d198_n985_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  991 abr 15 12:27 d198_n985_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  351 abr 15 12:29 d198_n985_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:27 d2103_n10510_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:29 d2103_n10510_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,7K abr 15 21:44 d2103_n10510_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  34K abr 15 12:29 d2103_n21020_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  30K abr 15 12:27 d2103_n21020_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 21:48 d2103_n21020_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 15 12:29 d2103_n2102_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,4K abr 15 12:29 d2103_n2102_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  857 abr 15 12:29 d2103_n2102_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,0K abr 15 12:27 d2103_n6306_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,8K abr 15 12:29 d2103_n6306_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,8K abr 15 12:41 d2103_n6306_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 d493_n1476_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 d493_n1476_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  576 abr 15 12:31 d493_n1476_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,4K abr 15 12:29 d493_n2460_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 15 12:29 d493_n2460_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1018 abr 15 12:29 d493_n2460_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,0K abr 15 12:27 d493_n4920_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,1K abr 15 12:29 d493_n4920_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 12:35 d493_n4920_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  552 abr 15 12:29 d493_n492_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  486 abr 15 12:27 d493_n492_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  171 abr 15 12:29 d493_n492_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:27 d657_n1968_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 d657_n1968_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  801 abr 15 21:30 d657_n1968_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,6K abr 15 12:27 d657_n3280_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 12:29 d657_n3280_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 d657_n3280_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,4K abr 15 12:27 d657_n6560_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,1K abr 15 12:29 d657_n6560_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 15 21:31 d657_n6560_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  772 abr 15 12:27 d657_n656_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  655 abr 15 12:29 d657_n656_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  231 abr 15 12:29 d657_n656_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,1K abr 15 12:29 dsj1000_n2997_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 12:29 dsj1000_n2997_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 dsj1000_n2997_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,1K abr 15 12:27 dsj1000_n4995_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,2K abr 15 12:29 dsj1000_n4995_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:36 dsj1000_n4995_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  15K abr 15 12:27 dsj1000_n9990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  13K abr 15 12:29 dsj1000_n9990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,4K abr 15 21:33 dsj1000_n9990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 dsj1000_n999_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1007 abr 15 12:29 dsj1000_n999_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:29 dsj1000_n999_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 eil101_n1000_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:30 eil101_n1000_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:29 eil101_n1000_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   90 abr 15 12:29 eil101_n100_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 eil101_n100_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:27 eil101_n100_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  314 abr 15 12:29 eil101_n300_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  285 abr 15 12:27 eil101_n300_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:29 eil101_n300_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  574 abr 15 12:29 eil101_n500_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  494 abr 15 12:29 eil101_n500_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:29 eil101_n500_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  148 abr 15 12:28 eil51_n150_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  122 abr 15 12:27 eil51_n150_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 eil51_n150_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  263 abr 15 12:27 eil51_n250_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  225 abr 15 12:29 eil51_n250_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   83 abr 15 12:27 eil51_n250_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  574 abr 15 12:28 eil51_n500_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  494 abr 15 12:29 eil51_n500_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:28 eil51_n500_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   46 abr 15 12:25 eil51_n50_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   38 abr 15 12:27 eil51_n50_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   16 abr 15 12:27 eil51_n50_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  236 abr 15 12:29 eil76_n225_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  206 abr 15 12:28 eil76_n225_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 eil76_n225_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  419 abr 15 12:28 eil76_n375_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  354 abr 15 12:28 eil76_n375_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  131 abr 15 12:27 eil76_n375_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  876 abr 15 12:27 eil76_n750_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  747 abr 15 12:29 eil76_n750_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  267 abr 15 12:29 eil76_n750_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   74 abr 15 12:27 eil76_n75_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   57 abr 15 12:28 eil76_n75_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   23 abr 15 12:27 eil76_n75_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:27 fl1400_n13990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  19K abr 15 12:40 fl1400_n13990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,5K abr 15 21:39 fl1400_n13990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:27 fl1400_n1399_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 fl1400_n1399_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  539 abr 15 12:27 fl1400_n1399_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,9K abr 15 12:29 fl1400_n4197_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,2K abr 15 12:27 fl1400_n4197_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:38 fl1400_n4197_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  10K abr 15 12:27 fl1400_n6995_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,7K abr 15 12:29 fl1400_n6995_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:29 fl1400_n6995_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  25K abr 15 12:27 fl1577_n15760_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:29 fl1577_n15760_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,5K abr 16 00:17 fl1577_n15760_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 12:29 fl1577_n1576_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 fl1577_n1576_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  619 abr 15 12:27 fl1577_n1576_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,7K abr 15 12:29 fl1577_n4728_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,8K abr 15 12:29 fl1577_n4728_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 21:36 fl1577_n4728_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:27 fl1577_n7880_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,9K abr 15 12:29 fl1577_n7880_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,5K abr 15 21:37 fl1577_n7880_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  17K abr 15 12:27 fl3795_n11382_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  15K abr 15 12:30 fl3795_n11382_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,1K abr 16 06:30 fl3795_n11382_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  31K abr 15 12:29 fl3795_n18970_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  27K abr 15 12:29 fl3795_n18970_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,2K abr 16 07:04 fl3795_n18970_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  65K abr 15 12:29 fl3795_n37940_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  56K abr 15 12:27 fl3795_n37940_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  20K abr 16 07:42 fl3795_n37940_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,3K abr 15 12:29 fl3795_n3794_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,6K abr 15 12:30 fl3795_n3794_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 21:49 fl3795_n3794_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 fl417_n1248_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 fl417_n1248_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  471 abr 15 12:31 fl417_n1248_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 15 12:27 fl417_n2080_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,4K abr 15 12:31 fl417_n2080_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  847 abr 15 12:29 fl417_n2080_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,9K abr 15 12:27 fl417_n4160_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,1K abr 15 12:29 fl417_n4160_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:35 fl417_n4160_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  455 abr 15 12:29 fl417_n416_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  394 abr 15 12:29 fl417_n416_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  143 abr 15 12:27 fl417_n416_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 15 12:27 fnl4461_n13380_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 fnl4461_n13380_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,2K abr 15 21:54 fnl4461_n13380_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  36K abr 15 12:27 fnl4461_n22300_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  32K abr 15 12:30 fnl4461_n22300_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 16 00:42 fnl4461_n22300_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  76K abr 15 12:29 fnl4461_n44600_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  66K abr 15 12:29 fnl4461_n44600_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  23K abr 16 08:07 fnl4461_n44600_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,3K abr 15 12:27 fnl4461_n4460_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,5K abr 15 12:30 fnl4461_n4460_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:43 fnl4461_n4460_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 gil262_n1305_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 gil262_n1305_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  494 abr 15 12:27 gil262_n1305_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 12:29 gil262_n2610_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:29 gil262_n2610_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 gil262_n2610_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  272 abr 15 12:30 gil262_n261_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  245 abr 15 12:27 gil262_n261_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   87 abr 15 12:27 gil262_n261_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  918 abr 15 12:29 gil262_n783_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  779 abr 15 12:29 gil262_n783_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  279 abr 15 12:29 gil262_n783_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 kroA100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 kroA100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 kroA100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 kroA100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 kroA100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 kroA100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 kroA100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 kroA100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 kroA100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 kroA100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 kroA100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 kroA100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 kroA150_n1490_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 kroA150_n1490_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  581 abr 15 12:30 kroA150_n1490_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  144 abr 15 12:29 kroA150_n149_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  122 abr 15 12:27 kroA150_n149_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 kroA150_n149_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  480 abr 15 12:29 kroA150_n447_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  426 abr 15 12:29 kroA150_n447_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  155 abr 15 12:27 kroA150_n447_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  876 abr 15 12:29 kroA150_n745_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  735 abr 15 12:30 kroA150_n745_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  263 abr 15 12:29 kroA150_n745_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:27 kroA200_n1990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:35 kroA200_n1990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  809 abr 15 23:05 kroA200_n1990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  202 abr 15 12:29 kroA200_n199_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  174 abr 15 12:29 kroA200_n199_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   67 abr 15 12:27 kroA200_n199_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  698 abr 15 12:29 kroA200_n597_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  587 abr 15 12:29 kroA200_n597_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  211 abr 15 12:29 kroA200_n597_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 kroA200_n995_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  999 abr 15 12:30 kroA200_n995_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:29 kroA200_n995_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 kroB100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 kroB100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 kroB100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 kroB100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 kroB100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 kroB100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 kroB100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 kroB100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 kroB100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 kroB100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 kroB100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 kroB100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 kroB150_n1490_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 kroB150_n1490_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  581 abr 15 12:30 kroB150_n1490_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  144 abr 15 12:29 kroB150_n149_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  122 abr 15 12:27 kroB150_n149_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 kroB150_n149_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  480 abr 15 12:29 kroB150_n447_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  426 abr 15 12:29 kroB150_n447_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  155 abr 15 12:27 kroB150_n447_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  876 abr 15 12:29 kroB150_n745_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  735 abr 15 12:30 kroB150_n745_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  263 abr 15 12:29 kroB150_n745_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:27 kroB200_n1990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:35 kroB200_n1990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  809 abr 15 23:05 kroB200_n1990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  202 abr 15 12:29 kroB200_n199_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  174 abr 15 12:29 kroB200_n199_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   67 abr 15 12:27 kroB200_n199_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  698 abr 15 12:29 kroB200_n597_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  587 abr 15 12:29 kroB200_n597_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  211 abr 15 12:29 kroB200_n597_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 kroB200_n995_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  999 abr 15 12:30 kroB200_n995_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:29 kroB200_n995_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 kroC100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 kroC100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 kroC100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 kroC100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 kroC100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 kroC100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 kroC100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 kroC100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 kroC100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 kroC100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 kroC100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 kroC100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 kroD100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 kroD100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 kroD100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 kroD100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 kroD100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 kroD100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 kroD100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 kroD100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 kroD100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 kroD100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 kroD100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 kroD100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 kroE100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 kroE100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 kroE100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 kroE100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 kroE100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 kroE100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 kroE100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 kroE100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 kroE100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 kroE100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 kroE100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 kroE100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 lin105_n1040_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 lin105_n1040_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  376 abr 15 12:29 lin105_n1040_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   98 abr 15 12:29 lin105_n104_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   79 abr 15 12:29 lin105_n104_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:27 lin105_n104_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  340 abr 15 12:29 lin105_n312_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  289 abr 15 12:29 lin105_n312_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  107 abr 15 12:29 lin105_n312_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  590 abr 15 12:29 lin105_n520_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  514 abr 15 12:29 lin105_n520_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  183 abr 15 12:27 lin105_n520_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 12:29 lin318_n1585_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 lin318_n1585_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  624 abr 15 12:27 lin318_n1585_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,4K abr 15 12:27 lin318_n3170_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,8K abr 15 12:29 lin318_n3170_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 lin318_n3170_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  339 abr 15 12:30 lin318_n317_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  293 abr 15 12:29 lin318_n317_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  107 abr 15 12:27 lin318_n317_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:27 lin318_n951_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  955 abr 15 12:29 lin318_n951_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  339 abr 15 12:29 lin318_n951_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:27 nrw1379_n13780_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  19K abr 15 12:39 nrw1379_n13780_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,4K abr 16 00:14 nrw1379_n13780_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:27 nrw1379_n1378_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 nrw1379_n1378_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  531 abr 15 12:31 nrw1379_n1378_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,8K abr 15 12:27 nrw1379_n4134_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,1K abr 15 12:31 nrw1379_n4134_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 23:09 nrw1379_n4134_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,8K abr 15 12:27 nrw1379_n6890_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,6K abr 15 12:31 nrw1379_n6890_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 21:36 nrw1379_n6890_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:29 p654_n1959_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:31 p654_n1959_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  796 abr 15 12:31 p654_n1959_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,5K abr 15 12:27 p654_n3265_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 12:29 p654_n3265_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 16 00:01 p654_n3265_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,3K abr 15 12:29 p654_n6530_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,1K abr 15 12:36 p654_n6530_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 16 05:56 p654_n6530_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  767 abr 15 12:27 p654_n653_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  647 abr 15 12:29 p654_n653_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  231 abr 15 12:29 p654_n653_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 pcb1173_n11720_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:27 pcb1173_n11720_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,3K abr 15 21:35 pcb1173_n11720_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:27 pcb1173_n1172_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 pcb1173_n1172_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  439 abr 15 12:29 pcb1173_n1172_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,9K abr 15 12:27 pcb1173_n3516_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,3K abr 15 12:29 pcb1173_n3516_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:31 pcb1173_n3516_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,3K abr 15 12:29 pcb1173_n5860_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,2K abr 15 12:29 pcb1173_n5860_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 16 05:54 pcb1173_n5860_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  24K abr 15 12:29 pcb3038_n15185_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 15 12:44 pcb3038_n15185_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,2K abr 15 23:25 pcb3038_n15185_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  51K abr 15 12:27 pcb3038_n30370_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  44K abr 15 12:27 pcb3038_n30370_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 21:57 pcb3038_n30370_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,2K abr 15 12:27 pcb3038_n3037_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 12:29 pcb3038_n3037_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 pcb3038_n3037_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:27 pcb3038_n9111_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:29 pcb3038_n9111_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 21:48 pcb3038_n9111_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:27 pcb442_n1323_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 pcb442_n1323_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  506 abr 15 12:31 pcb442_n1323_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 12:29 pcb442_n2205_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 pcb442_n2205_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  902 abr 15 12:29 pcb442_n2205_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,2K abr 15 12:27 pcb442_n4410_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,4K abr 15 12:29 pcb442_n4410_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 pcb442_n4410_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  478 abr 15 12:29 pcb442_n441_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  414 abr 15 12:29 pcb442_n441_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  155 abr 15 12:29 pcb442_n441_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  36K abr 15 12:29 pla7397_n22188_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  32K abr 15 12:29 pla7397_n22188_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 16 00:56 pla7397_n22188_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  63K abr 15 12:27 pla7397_n36980_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  54K abr 15 12:27 pla7397_n36980_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  19K abr 15 12:34 pla7397_n36980_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 128K abr 15 12:27 pla7397_n73960_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 111K abr 15 12:27 pla7397_n73960_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  39K abr 15 12:29 pla7397_n73960_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 12:29 pla7397_n7396_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,2K abr 15 12:29 pla7397_n7396_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,2K abr 15 22:00 pla7397_n7396_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  15K abr 15 12:27 pr1002_n10010_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  13K abr 15 12:29 pr1002_n10010_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,4K abr 15 12:37 pr1002_n10010_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 pr1002_n1001_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1011 abr 15 12:29 pr1002_n1001_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  359 abr 15 12:36 pr1002_n1001_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,2K abr 15 12:29 pr1002_n3003_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 12:27 pr1002_n3003_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 pr1002_n3003_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,1K abr 15 12:27 pr1002_n5005_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,2K abr 15 12:29 pr1002_n5005_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:36 pr1002_n5005_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 pr107_n1060_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 pr107_n1060_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  387 abr 15 12:29 pr107_n1060_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  100 abr 15 12:29 pr107_n106_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   87 abr 15 12:27 pr107_n106_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:27 pr107_n106_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  352 abr 15 12:27 pr107_n318_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  306 abr 15 12:27 pr107_n318_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  107 abr 15 12:27 pr107_n318_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  604 abr 15 12:29 pr107_n530_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  530 abr 15 12:29 pr107_n530_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  187 abr 15 12:29 pr107_n530_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 pr124_n1230_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 pr124_n1230_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  461 abr 15 12:30 pr124_n1230_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  117 abr 15 12:29 pr124_n123_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   94 abr 15 12:27 pr124_n123_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   40 abr 15 12:29 pr124_n123_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  413 abr 15 12:29 pr124_n369_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  350 abr 15 12:29 pr124_n369_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  127 abr 15 12:27 pr124_n369_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  730 abr 15 12:27 pr124_n615_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  607 abr 15 12:29 pr124_n615_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  215 abr 15 12:29 pr124_n615_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:27 pr136_n1350_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 pr136_n1350_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  516 abr 15 12:30 pr136_n1350_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  128 abr 15 12:29 pr136_n135_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  114 abr 15 12:27 pr136_n135_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   43 abr 15 12:27 pr136_n135_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  441 abr 15 12:29 pr136_n405_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  390 abr 15 12:27 pr136_n405_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  139 abr 15 12:29 pr136_n405_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  799 abr 15 12:29 pr136_n675_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  667 abr 15 12:29 pr136_n675_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  239 abr 15 12:29 pr136_n675_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 pr144_n1430_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 pr144_n1430_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  554 abr 15 12:30 pr144_n1430_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  137 abr 15 12:29 pr144_n143_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  114 abr 15 12:29 pr144_n143_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 pr144_n143_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  469 abr 15 12:29 pr144_n429_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  406 abr 15 12:29 pr144_n429_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  151 abr 15 12:27 pr144_n429_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  824 abr 15 12:29 pr144_n715_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  711 abr 15 12:29 pr144_n715_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  255 abr 15 12:27 pr144_n715_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,0K abr 15 12:27 pr152_n1510_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 pr152_n1510_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  591 abr 15 12:30 pr152_n1510_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  148 abr 15 12:29 pr152_n151_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  126 abr 15 12:27 pr152_n151_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   47 abr 15 12:27 pr152_n151_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  483 abr 15 12:29 pr152_n453_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  430 abr 15 12:29 pr152_n453_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  159 abr 15 12:27 pr152_n453_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  884 abr 15 12:29 pr152_n755_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  751 abr 15 12:29 pr152_n755_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  267 abr 15 12:29 pr152_n755_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:27 pr226_n1125_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 pr226_n1125_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  417 abr 15 12:29 pr226_n1125_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:29 pr226_n2250_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:27 pr226_n2250_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  922 abr 15 12:29 pr226_n2250_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  236 abr 15 12:29 pr226_n225_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  206 abr 15 12:29 pr226_n225_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 pr226_n225_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  799 abr 15 12:29 pr226_n675_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  667 abr 15 12:29 pr226_n675_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  239 abr 15 12:29 pr226_n675_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 pr2392_n11955_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:27 pr2392_n11955_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,5K abr 15 23:22 pr2392_n11955_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  39K abr 15 12:29 pr2392_n23910_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  34K abr 15 12:29 pr2392_n23910_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 23:28 pr2392_n23910_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,3K abr 15 12:27 pr2392_n2391_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,8K abr 15 12:29 pr2392_n2391_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  987 abr 15 12:29 pr2392_n2391_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 12:29 pr2392_n7173_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,9K abr 15 12:29 pr2392_n7173_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:42 pr2392_n7173_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:27 pr264_n1315_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 pr264_n1315_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  499 abr 15 12:27 pr264_n1315_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,7K abr 15 12:27 pr264_n2630_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:29 pr264_n2630_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 pr264_n2630_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  274 abr 15 12:30 pr264_n263_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  253 abr 15 12:27 pr264_n263_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   87 abr 15 12:27 pr264_n263_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  937 abr 15 12:27 pr264_n789_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  791 abr 15 12:29 pr264_n789_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  279 abr 15 12:29 pr264_n789_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:29 pr299_n1490_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 pr299_n1490_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  581 abr 15 12:30 pr299_n1490_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,1K abr 15 12:27 pr299_n2980_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,6K abr 15 12:35 pr299_n2980_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 21:29 pr299_n2980_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  301 abr 15 12:29 pr299_n298_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  273 abr 15 12:29 pr299_n298_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 pr299_n298_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 pr299_n894_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  911 abr 15 12:27 pr299_n894_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  319 abr 15 12:29 pr299_n894_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 pr439_n1314_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 pr439_n1314_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  499 abr 15 12:27 pr439_n1314_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 12:29 pr439_n2190_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 pr439_n2190_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  897 abr 15 12:29 pr439_n2190_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,2K abr 15 12:27 pr439_n4380_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,4K abr 15 12:29 pr439_n4380_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:31 pr439_n4380_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  472 abr 15 12:27 pr439_n438_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  414 abr 15 12:29 pr439_n438_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  151 abr 15 12:27 pr439_n438_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  236 abr 15 12:29 pr76_n225_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  206 abr 15 12:28 pr76_n225_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 pr76_n225_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  419 abr 15 12:28 pr76_n375_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  354 abr 15 12:29 pr76_n375_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  131 abr 15 12:27 pr76_n375_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  876 abr 15 12:27 pr76_n750_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  747 abr 15 12:29 pr76_n750_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  267 abr 15 12:29 pr76_n750_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   74 abr 15 12:27 pr76_n75_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   57 abr 15 12:28 pr76_n75_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   23 abr 15 12:27 pr76_n75_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 rat195_n1940_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:29 rat195_n1940_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  785 abr 15 12:30 rat195_n1940_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  187 abr 15 12:29 rat195_n194_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  169 abr 15 12:29 rat195_n194_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   63 abr 15 12:27 rat195_n194_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  691 abr 15 12:29 rat195_n582_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  578 abr 15 12:29 rat195_n582_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  205 abr 15 21:29 rat195_n582_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 rat195_n970_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  979 abr 15 12:29 rat195_n970_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  347 abr 15 12:29 rat195_n970_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 rat575_n1722_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,0K abr 15 12:31 rat575_n1722_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  686 abr 15 12:31 rat575_n1722_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 12:27 rat575_n2870_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,4K abr 15 12:36 rat575_n2870_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 21:29 rat575_n2870_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,2K abr 15 12:27 rat575_n5740_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,1K abr 15 12:36 rat575_n5740_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,5K abr 15 21:30 rat575_n5740_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  676 abr 15 12:29 rat575_n574_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  566 abr 15 12:29 rat575_n574_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  203 abr 15 12:29 rat575_n574_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,2K abr 15 12:29 rat783_n2346_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:29 rat783_n2346_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  967 abr 15 12:29 rat783_n2346_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,5K abr 15 12:27 rat783_n3910_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,8K abr 15 12:29 rat783_n3910_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:31 rat783_n3910_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:29 rat783_n7820_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,8K abr 15 12:29 rat783_n7820_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,4K abr 15 21:32 rat783_n7820_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  929 abr 15 12:29 rat783_n782_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  775 abr 15 12:29 rat783_n782_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  279 abr 15 12:29 rat783_n782_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  303 abr 15 12:29 rat99_n294_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  269 abr 15 12:29 rat99_n294_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   99 abr 15 12:27 rat99_n294_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  546 abr 15 12:27 rat99_n490_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  474 abr 15 12:29 rat99_n490_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  171 abr 15 12:29 rat99_n490_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:27 rat99_n980_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  983 abr 15 12:29 rat99_n980_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  351 abr 15 12:29 rat99_n980_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   95 abr 15 12:29 rat99_n98_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 rat99_n98_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   29 abr 15 12:27 rat99_n98_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  309 abr 15 12:29 rd100_n297_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  278 abr 15 12:29 rd100_n297_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  103 abr 15 12:27 rd100_n297_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  559 abr 15 12:29 rd100_n495_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  482 abr 15 12:29 rd100_n495_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  175 abr 15 12:27 rd100_n495_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 rd100_n990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1003 abr 15 12:27 rd100_n990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  355 abr 15 12:35 rd100_n990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   89 abr 15 12:29 rd100_n99_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:29 rd100_n99_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   32 abr 15 12:29 rd100_n99_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 rd400_n1197_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 rd400_n1197_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  448 abr 15 12:29 rd400_n1197_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:27 rd400_n1995_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 rd400_n1995_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  809 abr 15 12:29 rd400_n1995_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,6K abr 15 12:29 rd400_n3990_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,9K abr 15 12:29 rd400_n3990_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 16 05:49 rd400_n3990_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  432 abr 15 12:29 rd400_n399_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  386 abr 15 12:27 rd400_n399_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  139 abr 15 12:29 rd400_n399_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 213K abr 15 12:29 rl11849_n118480_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 183K abr 15 12:27 rl11849_n118480_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  64K abr 16 10:39 rl11849_n118480_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 rl11849_n11848_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:30 rl11849_n11848_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,4K abr 15 23:43 rl11849_n11848_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  60K abr 15 12:27 rl11849_n35544_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  52K abr 15 12:27 rl11849_n35544_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 16 07:56 rl11849_n35544_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 102K abr 15 12:29 rl11849_n59240_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  88K abr 15 12:27 rl11849_n59240_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  31K abr 16 09:32 rl11849_n59240_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  20K abr 15 12:27 rl1304_n13030_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:29 rl1304_n13030_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,0K abr 15 21:37 rl1304_n13030_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 rl1304_n1303_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:27 rl1304_n1303_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  494 abr 15 12:27 rl1304_n1303_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,5K abr 15 12:27 rl1304_n3909_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,8K abr 15 12:29 rl1304_n3909_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:37 rl1304_n3909_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,3K abr 15 12:27 rl1304_n6515_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,0K abr 15 12:29 rl1304_n6515_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,8K abr 15 21:34 rl1304_n6515_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 15 12:27 rl1323_n13220_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 rl1323_n13220_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,1K abr 15 21:37 rl1323_n13220_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:29 rl1323_n1322_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,5K abr 15 12:29 rl1323_n1322_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  505 abr 15 12:29 rl1323_n1322_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,6K abr 15 12:29 rl1323_n3966_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,9K abr 15 12:29 rl1323_n3966_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,7K abr 15 12:37 rl1323_n3966_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,4K abr 15 12:29 rl1323_n6610_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,2K abr 15 12:29 rl1323_n6610_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,9K abr 15 12:38 rl1323_n6610_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  30K abr 15 12:27 rl1889_n18880_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  27K abr 15 12:29 rl1889_n18880_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,1K abr 15 23:18 rl1889_n18880_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 rl1889_n1888_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,2K abr 15 12:27 rl1889_n1888_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  760 abr 15 12:32 rl1889_n1888_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,1K abr 15 12:27 rl1889_n5664_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,0K abr 15 12:41 rl1889_n5664_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,5K abr 15 12:29 rl1889_n5664_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:29 rl1889_n9440_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:27 rl1889_n9440_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,1K abr 15 21:42 rl1889_n9440_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  28K abr 15 12:27 rl5915_n17742_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  25K abr 15 12:30 rl5915_n17742_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,5K abr 15 21:58 rl5915_n17742_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  50K abr 15 12:27 rl5915_n29570_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  43K abr 15 12:27 rl5915_n29570_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  15K abr 16 00:51 rl5915_n29570_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 102K abr 15 12:27 rl5915_n59140_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  88K abr 15 12:29 rl5915_n59140_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  31K abr 16 08:53 rl5915_n59140_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,4K abr 15 12:27 rl5915_n5914_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,3K abr 15 12:30 rl5915_n5914_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:44 rl5915_n5914_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  28K abr 15 12:27 rl5934_n17799_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  25K abr 15 12:29 rl5934_n17799_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,6K abr 15 23:41 rl5934_n17799_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  50K abr 15 12:27 rl5934_n29665_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  43K abr 15 12:27 rl5934_n29665_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  15K abr 15 12:47 rl5934_n29665_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 102K abr 15 12:27 rl5934_n59330_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  89K abr 15 12:29 rl5934_n59330_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  31K abr 15 22:16 rl5934_n59330_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,4K abr 15 12:29 rl5934_n5933_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,3K abr 15 12:45 rl5934_n5933_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:45 rl5934_n5933_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  202 abr 15 12:35 st70_n207_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  181 abr 15 12:29 st70_n207_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   67 abr 15 12:27 st70_n207_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  382 abr 15 12:28 st70_n345_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  318 abr 15 12:29 st70_n345_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  119 abr 15 12:27 st70_n345_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  803 abr 15 12:29 st70_n690_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  671 abr 15 12:30 st70_n690_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  243 abr 15 12:29 st70_n690_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   66 abr 15 12:29 st70_n69_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   51 abr 15 12:29 st70_n69_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   23 abr 15 12:27 st70_n69_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 ts225_n1120_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 ts225_n1120_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  413 abr 15 12:29 ts225_n1120_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:27 ts225_n2240_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 ts225_n2240_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  917 abr 15 12:29 ts225_n2240_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  234 abr 15 12:29 ts225_n224_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  201 abr 15 12:29 ts225_n224_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 ts225_n224_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  788 abr 15 12:29 ts225_n672_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  667 abr 15 12:29 ts225_n672_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  239 abr 15 12:29 ts225_n672_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 tsp225_n1120_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:27 tsp225_n1120_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  413 abr 15 12:29 tsp225_n1120_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:27 tsp225_n2240_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,6K abr 15 12:29 tsp225_n2240_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  917 abr 15 12:29 tsp225_n2240_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  234 abr 15 12:29 tsp225_n224_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  201 abr 15 12:29 tsp225_n224_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   75 abr 15 12:27 tsp225_n224_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  788 abr 15 12:29 tsp225_n672_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  667 abr 15 12:29 tsp225_n672_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  239 abr 15 12:29 tsp225_n672_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:27 u1060_n10590_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:31 u1060_n10590_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,7K abr 16 06:04 u1060_n10590_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 u1060_n1059_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:29 u1060_n1059_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  387 abr 15 12:29 u1060_n1059_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,4K abr 15 12:27 u1060_n3177_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,8K abr 15 12:29 u1060_n3177_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 16 00:01 u1060_n3177_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,6K abr 15 12:27 u1060_n5295_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,5K abr 15 12:29 u1060_n5295_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:37 u1060_n5295_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  22K abr 15 12:27 u1432_n14310_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  20K abr 15 12:29 u1432_n14310_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,7K abr 15 12:39 u1432_n14310_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 u1432_n1431_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:29 u1432_n1431_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  554 abr 15 12:27 u1432_n1431_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,1K abr 15 12:29 u1432_n4293_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,3K abr 15 12:31 u1432_n4293_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,9K abr 15 12:31 u1432_n4293_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 12:27 u1432_n7155_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,9K abr 15 12:32 u1432_n7155_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,1K abr 15 12:39 u1432_n7155_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 12:29 u159_n1580_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,8K abr 15 12:29 u159_n1580_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  619 abr 15 12:27 u159_n1580_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  161 abr 15 12:29 u159_n158_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  130 abr 15 12:27 u159_n158_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas   51 abr 15 12:27 u159_n158_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  530 abr 15 12:29 u159_n474_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  458 abr 15 12:29 u159_n474_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  167 abr 15 12:27 u159_n474_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  941 abr 15 12:27 u159_n790_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  783 abr 15 12:29 u159_n790_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  279 abr 15 12:29 u159_n790_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  29K abr 15 12:27 u1817_n18160_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  26K abr 15 12:27 u1817_n18160_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,7K abr 15 21:45 u1817_n18160_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,4K abr 15 12:29 u1817_n1816_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,1K abr 15 12:29 u1817_n1816_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  728 abr 15 12:29 u1817_n1816_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,8K abr 15 12:29 u1817_n5448_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,7K abr 15 12:40 u1817_n5448_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,4K abr 15 12:40 u1817_n5448_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  13K abr 15 12:27 u1817_n9080_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 15 12:29 u1817_n9080_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 21:41 u1817_n9080_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:29 u2152_n10755_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:29 u2152_n10755_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,8K abr 16 06:17 u2152_n10755_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  35K abr 15 12:27 u2152_n21510_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  31K abr 15 12:29 u2152_n21510_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 16 06:43 u2152_n21510_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 12:29 u2152_n2151_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,5K abr 15 12:29 u2152_n2151_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  877 abr 15 12:29 u2152_n2151_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,2K abr 15 12:27 u2152_n6453_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,0K abr 15 12:29 u2152_n6453_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,8K abr 16 06:03 u2152_n6453_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:27 u2319_n11590_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:29 u2319_n11590_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,3K abr 16 06:30 u2319_n11590_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  38K abr 15 12:27 u2319_n23180_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  33K abr 15 12:29 u2319_n23180_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  12K abr 16 00:34 u2319_n23180_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,2K abr 15 12:29 u2319_n2318_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,7K abr 15 12:29 u2319_n2318_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  952 abr 15 12:29 u2319_n2318_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,9K abr 15 12:27 u2319_n6954_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,6K abr 15 12:42 u2319_n6954_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 12:42 u2319_n6954_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 u574_n1719_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,0K abr 15 12:29 u574_n1719_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  686 abr 15 12:31 u574_n1719_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,0K abr 15 12:27 u574_n2865_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,4K abr 15 12:35 u574_n2865_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,2K abr 15 12:29 u574_n2865_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,2K abr 15 12:27 u574_n5730_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,1K abr 15 12:36 u574_n5730_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,5K abr 15 12:27 u574_n5730_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  670 abr 15 12:29 u574_n573_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  566 abr 15 12:29 u574_n573_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  203 abr 15 12:27 u574_n573_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,0K abr 15 12:29 u724_n2169_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,5K abr 15 12:29 u724_n2169_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  887 abr 15 12:29 u724_n2169_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 5,1K abr 15 12:27 u724_n3615_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,4K abr 15 12:29 u724_n3615_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,6K abr 15 12:31 u724_n3615_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 12:27 u724_n7230_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 9,0K abr 15 12:29 u724_n7230_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,2K abr 15 12:36 u724_n7230_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  837 abr 15 12:29 u724_n723_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  723 abr 15 12:29 u724_n723_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  255 abr 15 12:29 u724_n723_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 213K abr 15 12:29 usa13509_n135080_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 15 12:27 usa13509_n13508_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  18K abr 15 12:30 usa13509_n13508_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,3K abr 15 22:08 usa13509_n13508_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  69K abr 15 12:29 usa13509_n40524_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  60K abr 15 12:27 usa13509_n40524_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  21K abr 16 01:21 usa13509_n40524_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 116K abr 15 12:29 usa13509_n67540_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 101K abr 15 12:30 usa13509_n67540_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  36K abr 16 10:17 usa13509_n67540_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  16K abr 15 12:27 vm1084_n10830_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  14K abr 15 12:31 vm1084_n10830_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,8K abr 15 21:33 vm1084_n10830_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,3K abr 15 12:29 vm1084_n1083_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,1K abr 15 12:31 vm1084_n1083_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  397 abr 15 12:29 vm1084_n1083_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 4,5K abr 15 12:27 vm1084_n3249_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,9K abr 15 12:29 vm1084_n3249_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 1,4K abr 15 12:29 vm1084_n3249_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,7K abr 15 12:27 vm1084_n5415_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,6K abr 15 12:37 vm1084_n5415_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,4K abr 15 12:37 vm1084_n5415_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  28K abr 15 12:27 vm1748_n17470_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  24K abr 15 12:27 vm1748_n17470_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 8,4K abr 15 23:18 vm1748_n17470_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:29 vm1748_n1747_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,0K abr 15 12:27 vm1748_n1747_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  697 abr 15 12:32 vm1748_n1747_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 7,5K abr 15 12:27 vm1748_n5241_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 6,4K abr 15 12:29 vm1748_n5241_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 2,3K abr 15 12:40 vm1748_n5241_uncorr-similar-weights.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  13K abr 15 12:27 vm1748_n8735_bounded-strongly-corr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas  11K abr 15 12:27 vm1748_n8735_uncorr.opt.kp.sol
-rw-r--r-- 1 jonatas jonatas 3,8K abr 15 21:40 vm1748_n8735_uncorr-similar-weights.opt.kp.sol
